{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "DefaultKeyboardLayoutConfig": {
    "Lines": [
      "`1234567890-=",
      "qwertyuiop[]",
      "asdfghjkl;'\\",
      "zxcvbnm,./"
    ]
  }
}