{
  "LayoutsConfig": {
    "DefaultLayoutCongfig": {
      "Lines": [
        "`1234567890-=",
        "qwertyuiop[]",
        "asdfghjkl;'\\",
        "zxcvbnm,./"
      ]
    },
    "LayoutsExamples": [
      {
        "Lines": [
          [
            {
              "Id": 0,
              "Value": "`"
            },
            {
              "Id": 1,
              "Value": "1"
            },
            {
              "Id": 2,
              "Value": "2"
            },
            {
              "Id": 3,
              "Value": "3"
            },
            {
              "Id": 4,
              "Value": "4"
            },
            {
              "Id": 5,
              "Value": "5"
            },
            {
              "Id": 6,
              "Value": "6"
            },
            {
              "Id": 7,
              "Value": "7"
            },
            {
              "Id": 8,
              "Value": "8"
            },
            {
              "Id": 9,
              "Value": "9"
            },
            {
              "Id": 10,
              "Value": "0"
            },
            {
              "Id": 11,
              "Value": "-"
            },
            {
              "Id": 12,
              "Value": "="
            }
          ],
          [
            {
              "Id": 13,
              "Value": "q"
            },
            {
              "Id": 14,
              "Value": "w"
            },
            {
              "Id": 15,
              "Value": "e"
            },
            {
              "Id": 16,
              "Value": "r"
            },
            {
              "Id": 17,
              "Value": "t"
            },
            {
              "Id": 18,
              "Value": "y"
            },
            {
              "Id": 19,
              "Value": "u"
            },
            {
              "Id": 20,
              "Value": "i"
            },
            {
              "Id": 21,
              "Value": "o"
            },
            {
              "Id": 22,
              "Value": "p"
            },
            {
              "Id": 23,
              "Value": "["
            },
            {
              "Id": 24,
              "Value": "]"
            }
          ],
          [
            {
              "Id": 25,
              "Value": "a"
            },
            {
              "Id": 26,
              "Value": "s"
            },
            {
              "Id": 27,
              "Value": "d"
            },
            {
              "Id": 28,
              "Value": "f"
            },
            {
              "Id": 29,
              "Value": "g"
            },
            {
              "Id": 30,
              "Value": "h"
            },
            {
              "Id": 31,
              "Value": "j"
            },
            {
              "Id": 32,
              "Value": "k"
            },
            {
              "Id": 33,
              "Value": "l"
            },
            {
              "Id": 34,
              "Value": ";"
            },
            {
              "Id": 35,
              "Value": "'"
            },
            {
              "Id": 36,
              "Value": "\\"
            }
          ],
          [
            {
              "Id": 37,
              "Value": "z"
            },
            {
              "Id": 38,
              "Value": "x"
            },
            {
              "Id": 39,
              "Value": "c"
            },
            {
              "Id": 40,
              "Value": "v"
            },
            {
              "Id": 41,
              "Value": "b"
            },
            {
              "Id": 42,
              "Value": "n"
            },
            {
              "Id": 43,
              "Value": "m"
            },
            {
              "Id": 44,
              "Value": ","
            },
            {
              "Id": 45,
              "Value": "."
            },
            {
              "Id": 46,
              "Value": "/"
            }
          ]
        ],
        "Name": "Eng"
      },
      {
        "Lines": [
          [
            {
              "Id": 0,
              "Value": "ё"
            },
            {
              "Id": 1,
              "Value": "1"
            },
            {
              "Id": 2,
              "Value": "2"
            },
            {
              "Id": 3,
              "Value": "3"
            },
            {
              "Id": 4,
              "Value": "4"
            },
            {
              "Id": 5,
              "Value": "5"
            },
            {
              "Id": 6,
              "Value": "6"
            },
            {
              "Id": 7,
              "Value": "7"
            },
            {
              "Id": 8,
              "Value": "8"
            },
            {
              "Id": 9,
              "Value": "9"
            },
            {
              "Id": 10,
              "Value": "0"
            },
            {
              "Id": 11,
              "Value": "-"
            },
            {
              "Id": 12,
              "Value": "="
            }
          ],
          [
            {
              "Id": 13,
              "Value": "й"
            },
            {
              "Id": 14,
              "Value": "ц"
            },
            {
              "Id": 15,
              "Value": "у"
            },
            {
              "Id": 16,
              "Value": "к"
            },
            {
              "Id": 17,
              "Value": "е"
            },
            {
              "Id": 18,
              "Value": "н"
            },
            {
              "Id": 19,
              "Value": "г"
            },
            {
              "Id": 20,
              "Value": "ш"
            },
            {
              "Id": 21,
              "Value": "щ"
            },
            {
              "Id": 22,
              "Value": "з"
            },
            {
              "Id": 23,
              "Value": "х"
            },
            {
              "Id": 24,
              "Value": "ъ"
            }
          ],
          [
            {
              "Id": 25,
              "Value": "ф"
            },
            {
              "Id": 26,
              "Value": "ы"
            },
            {
              "Id": 27,
              "Value": "в"
            },
            {
              "Id": 28,
              "Value": "а"
            },
            {
              "Id": 29,
              "Value": "п"
            },
            {
              "Id": 30,
              "Value": "р"
            },
            {
              "Id": 31,
              "Value": "о"
            },
            {
              "Id": 32,
              "Value": "л"
            },
            {
              "Id": 33,
              "Value": "д"
            },
            {
              "Id": 34,
              "Value": "ж"
            },
            {
              "Id": 35,
              "Value": "э"
            },
            {
              "Id": 36,
              "Value": "\\"
            }
          ],
          [
            {
              "Id": 37,
              "Value": "я"
            },
            {
              "Id": 38,
              "Value": "ч"
            },
            {
              "Id": 39,
              "Value": "с"
            },
            {
              "Id": 40,
              "Value": "м"
            },
            {
              "Id": 41,
              "Value": "и"
            },
            {
              "Id": 42,
              "Value": "т"
            },
            {
              "Id": 43,
              "Value": "ь"
            },
            {
              "Id": 44,
              "Value": "б"
            },
            {
              "Id": 45,
              "Value": "ю"
            },
            {
              "Id": 46,
              "Value": "."
            }
          ]
        ],
        "Name": "Rus"
      }
    ]

  }


}